<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1136</width>
    <height>680</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Стеклосчиталка</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>151</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Компонент А</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>151</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Компонент Б</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_A_but">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_B_but">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>20</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="del_A_but">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="del_B_but">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>20</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>17</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>170</y>
      <width>271</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_a" rowstretch="0" columnstretch="0" rowminimumheight="0">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="horizontalSpacing">
      <number>5</number>
     </property>
     <property name="verticalSpacing">
      <number>8</number>
     </property>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>170</y>
      <width>281</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_b">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <property name="horizontalSpacing">
      <number>5</number>
     </property>
     <property name="verticalSpacing">
      <number>8</number>
     </property>
    </layout>
   </widget>
   <widget class="QPushButton" name="debug_but">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Debug</string>
    </property>
   </widget>
   <widget class="QLabel" name="debug_string">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Debug_string</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>140</y>
      <width>20</width>
      <height>411</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="normalise_A">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>140</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Нормировать</string>
    </property>
   </widget>
   <widget class="QPushButton" name="normalise_B">
    <property name="geometry">
     <rect>
      <x>715</x>
      <y>140</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Нормировать</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>140</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Тип</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>140</y>
      <width>47</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Тип</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>140</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Компонент</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>625</x>
      <y>140</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Компонент</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="eew_label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>110</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Здесь будет EW</string>
    </property>
   </widget>
   <widget class="QLabel" name="ahew_label">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>110</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Здесь будет EW</string>
    </property>
   </widget>
   <widget class="QLabel" name="mass_ratio_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Соотношение по массе</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_name_a">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Название рецептуры</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_name_b">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>60</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Название рецептуры</string>
    </property>
   </widget>
   <widget class="QPushButton" name="a_receipt_but">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Рецептура А</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_lock_a">
    <property name="geometry">
     <rect>
      <x>419</x>
      <y>143</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>L</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_lock_b">
    <property name="geometry">
     <rect>
      <x>799</x>
      <y>143</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>L</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="b_receipt_but">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>110</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Рецептура Б</string>
    </property>
   </widget>
   <widget class="QLabel" name="tg_main_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Стеклование базовое
</string>
    </property>
   </widget>
   <widget class="QLabel" name="sintez_pair_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>По умолчанию</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_A">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>A</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_B">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>71</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>B</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Избыток, %</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="extra_ratio_line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>....... %</string>
    </property>
   </widget>
   <widget class="QLabel" name="mass_ratio_label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>141</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Здесь будет 
соотношение по массе
c избытком</string>
    </property>
   </widget>
   <widget class="QLabel" name="extra_ew_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Здесь EW с избытком</string>
    </property>
   </widget>
   <widget class="QPushButton" name="update_but">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>10</y>
      <width>20</width>
      <height>531</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="font_down_but">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>A🠇</string>
    </property>
   </widget>
   <widget class="QPushButton" name="font_up_but">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>A🠅</string>
    </property>
   </widget>
   <widget class="QLabel" name="tg_cor_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Стеклование с коррекцией
</string>
    </property>
   </widget>
   <widget class="QLabel" name="tg_extra_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Стеклование с избытком
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="normalise_mass_A">
    <property name="geometry">
     <rect>
      <x>442</x>
      <y>140</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Пересчитать</string>
    </property>
   </widget>
   <widget class="QPushButton" name="normalise_mass_B">
    <property name="geometry">
     <rect>
      <x>822</x>
      <y>140</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Пересчитать</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="comment_textEdit_b">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>60</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Комментарий к рецептуре</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="comment_textEdit_a">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>60</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Комментарий к рецептуре</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Рецептуры</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1136</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <widget class="QMenu" name="menu_Excel">
     <property name="title">
      <string>Экспорт Excel</string>
     </property>
     <addaction name="excel_save_A"/>
     <addaction name="excel_save_B"/>
     <addaction name="excel_save_all"/>
    </widget>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>Сохранить</string>
     </property>
     <addaction name="save_a"/>
     <addaction name="save_b"/>
    </widget>
    <addaction name="menu_5"/>
    <addaction name="menu_Excel"/>
    <addaction name="separator"/>
    <addaction name="menu_change_profile"/>
   </widget>
   <widget class="QMenu" name="add_menu">
    <property name="title">
     <string>Добавить</string>
    </property>
    <addaction name="menu_add_mat"/>
    <addaction name="menu_add_tg"/>
    <addaction name="menu_add_tg_inf"/>
    <addaction name="menu_prof_edit"/>
   </widget>
   <widget class="QMenu" name="look_menu">
    <property name="title">
     <string>Просмотреть</string>
    </property>
    <addaction name="menu_tg_table"/>
    <addaction name="menu_tg_infs"/>
    <addaction name="menu_final_receipt"/>
    <addaction name="menu_pair_table"/>
   </widget>
   <widget class="QMenu" name="func_menu">
    <property name="title">
     <string>Функции</string>
    </property>
    <addaction name="menu_sintez_edit"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="add_menu"/>
   <addaction name="look_menu"/>
   <addaction name="func_menu"/>
  </widget>
  <action name="actionaaa">
   <property name="text">
    <string>aaa</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>+</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>-</string>
   </property>
  </action>
  <action name="menu_add_mat">
   <property name="text">
    <string>Сырье</string>
   </property>
  </action>
  <action name="menu_add_tg">
   <property name="text">
    <string>Стеклование</string>
   </property>
  </action>
  <action name="menu_add_tg_inf">
   <property name="text">
    <string>Влияние на стекло</string>
   </property>
  </action>
  <action name="menu_tg_table">
   <property name="text">
    <string>Таблица стеклования</string>
   </property>
  </action>
  <action name="menu_tg_infs">
   <property name="text">
    <string>Влияния на систему</string>
   </property>
  </action>
  <action name="menu_final_receipt">
   <property name="text">
    <string>Рецептура покрытия</string>
   </property>
  </action>
  <action name="menu_sintez_edit">
   <property name="text">
    <string>Редактор синтеза</string>
   </property>
  </action>
  <action name="excel_save_A">
   <property name="text">
    <string>Компонент А</string>
   </property>
  </action>
  <action name="excel_save_B">
   <property name="text">
    <string>Компонент Б</string>
   </property>
  </action>
  <action name="excel_save_all">
   <property name="text">
    <string>Оба компонента</string>
   </property>
  </action>
  <action name="save_a">
   <property name="text">
    <string>Компонент А</string>
   </property>
  </action>
  <action name="save_b">
   <property name="text">
    <string>Компонент Б</string>
   </property>
  </action>
  <action name="save_as_a">
   <property name="text">
    <string>Компонент А</string>
   </property>
  </action>
  <action name="save_as_b">
   <property name="text">
    <string>Компонент Б</string>
   </property>
  </action>
  <action name="load_a">
   <property name="text">
    <string>Компонент А</string>
   </property>
  </action>
  <action name="load_b">
   <property name="text">
    <string>Компонент Б</string>
   </property>
  </action>
  <action name="menu_pair_table">
   <property name="text">
    <string>Таблица пар</string>
   </property>
  </action>
  <action name="menu_prof_edit">
   <property name="text">
    <string>Настройки профиля</string>
   </property>
  </action>
  <action name="menu_change_profile">
   <property name="text">
    <string>Сменить профиль</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
